"""
A checked-in GraphQL query run by a nested Dagger client.

This is a workaround for Dagger API calls that currently fail when made
directly from Dang.
"""
type NestedDaggerQuery {
  let name: String!
  let varsJSON: String!
  let mountedDirectoryPath: String!
  let mountedDirectory: Directory!

  """
  Return the helper container before the query runs.
  """
  pub inputContainer: Container! {
    let base = container
      .from("golang:1.25-alpine")
      .withoutEntrypoint
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
      .withDirectory("/helper", currentModule.source.directory("helpers/dagger-query"))
      .withWorkdir("/helper")
      .withExec(["go", "build", "-o", "/usr/local/bin/dagger-query", "."])
      .withFile("/query.graphql", currentModule.source.file("queries/" + name + ".graphql"))
      .withEnvVariable("DAGGER_TRACE_URL", cloud.traceURL)
      .withEnvVariable("DAGGER_QUERY_VARS_JSON", varsJSON)

    if (mountedDirectoryPath == "") {
      base
    } else {
      base.withDirectory(mountedDirectoryPath, mountedDirectory)
    }
  }

  """
  Return the helper container after the query runs.
  """
  pub outputContainer: Container! {
    inputContainer.withExec([
      "dagger-query",
      "--query", "/query.graphql",
      "--out", "/response.json",
    ], experimentalPrivilegedNesting: true)
  }

  """
  Return the full GraphQL response as JSON.
  """
  pub response: JSON! {
    outputContainer.file("/response.json").asJSON.contents
  }

  """
  Return a string from the GraphQL response at the given object path.
  """
  pub responseString(path: [String!]!): String! {
    outputContainer.file("/response.json").asJSON.field(path).asString
  }

  """
  Return a directory from the helper container after the query runs.

  Use this to retrieve files written by the query, such as exported changesets.
  """
  pub outputDir(path: String! = ".", include: [String!]! = [], exclude: [String!]! = []): Directory! {
    outputContainer.directory(path).filter(include: include, exclude: exclude)
  }
}
