"""
Helpers for staging workspace-rooted edits before returning a Changeset.

This file is prefixed with 00 because Dang currently resolves type annotations
in file load order.

This is a local shim for a future core concept. Callers pass paths relative to
the workspace root. The shim converts them to the caller's workspace cwd only
when producing a Changeset, because today's clients apply returned changesets
relative to the caller cwd.
"""
type WorkspaceForks {
  """
  Create an empty fork for staging changes to the given workspace.
  """
  let fork(ws: Workspace!): WorkspaceFork! {
    WorkspaceFork(
      ws: ws,
      cwd: WorkspaceCwd().path(ws),
      before: directory,
      after: directory,
    )
  }
}

"""
An ephemeral fork of a workspace used to stage changes without side effects.

Path arguments are future WorkspacePath values: strings relative to the
workspace root. "." means the workspace root.
"""
type WorkspaceFork {
  let ws: Workspace!

  """
  Caller cwd relative to the workspace root.
  """
  let cwd: String!

  let before: Directory!
  let after: Directory!

  """
  Add or replace a file at a workspace-root-relative path.
  """
  let withNewFile(path: String!, contents: String!): WorkspaceFork! {
    let workspacePath = cleanWorkspacePath(path)
    let localPath = clientPath(workspacePath)

    WorkspaceFork(
      ws: ws,
      cwd: cwd,
      before: beforeWithExistingFile(workspacePath, localPath),
      after: after.withNewFile(localPath, contents),
    )
  }

  """
  Add or replace a file at a workspace-root-relative path.
  """
  let withFile(path: String!, source: File!): WorkspaceFork! {
    let workspacePath = cleanWorkspacePath(path)
    let localPath = clientPath(workspacePath)

    WorkspaceFork(
      ws: ws,
      cwd: cwd,
      before: beforeWithExistingFile(workspacePath, localPath),
      after: after.withFile(localPath, source),
    )
  }

  """
  Add or replace a directory at a workspace-root-relative path.
  """
  let withDirectory(path: String!, source: Directory!): WorkspaceFork! {
    let workspacePath = cleanWorkspacePath(path)
    let localPath = clientPath(workspacePath)

    WorkspaceFork(
      ws: ws,
      cwd: cwd,
      before: beforeWithExistingDirectory(workspacePath, localPath),
      after: after.withDirectory(localPath, source),
    )
  }

  """
  Stage an already-computed directory diff at a workspace-root-relative path.
  """
  let withDirectoryDiff(path: String!, beforeSource: Directory!, afterSource: Directory!): WorkspaceFork! {
    let workspacePath = cleanWorkspacePath(path)
    let localPath = clientPath(workspacePath)

    WorkspaceFork(
      ws: ws,
      cwd: cwd,
      before: before.withDirectory(localPath, beforeSource),
      after: after.withDirectory(localPath, afterSource),
    )
  }

  """
  Return the staged directory in caller-cwd coordinates.
  """
  let clientDirectory: Directory! {
    after
  }

  """
  Return a workspace-root path converted to caller-cwd coordinates.
  """
  let clientPath(path: String!): String! {
    let workspacePath = cleanWorkspacePath(path)

    if (cwd == ".") {
      workspacePath
    } else if (workspacePath == cwd) {
      "."
    } else {
      let relative = workspacePath.trimPrefix(cwd + "/")
      if (relative == workspacePath) {
        raise "workspace path " + workspacePath + " is outside changeset root " + cwd
      } else {
        relative
      }
    }
  }

  """
  Merge another fork staged for the same caller cwd.
  """
  let merge(other: WorkspaceFork!): WorkspaceFork! {
    if (other.cwd != cwd) {
      raise "cannot merge workspace forks with different cwd"
    }

    WorkspaceFork(
      ws: ws,
      cwd: cwd,
      before: before.withDirectory(".", other.before),
      after: after.withDirectory(".", other.after),
    )
  }

  """
  Compute the filesystem changes staged in this fork.
  """
  let changes: Changeset! {
    after.changes(before)
  }

  """
  Return the before directory with the current workspace file added if it exists.
  """
  let beforeWithExistingFile(workspacePath: String!, localPath: String!): Directory! {
    let current = ws.directory("/", include: [workspacePath])
    if (current.exists(workspacePath)) {
      before.withFile(localPath, current.file(workspacePath))
    } else {
      before
    }
  }

  """
  Return the before directory with the current workspace directory added if it exists.
  """
  let beforeWithExistingDirectory(workspacePath: String!, localPath: String!): Directory! {
    let include = if (workspacePath == ".") { ["**"] } else { [workspacePath, workspacePath + "/**"] }
    let current = ws.directory("/", include: include)

    if (current.exists(workspacePath)) {
      before.withDirectory(localPath, current.directory(workspacePath))
    } else {
      before
    }
  }

  """
  Return a valid workspace-root-relative path.
  """
  let cleanWorkspacePath(path: String!): String! {
    if (path == "" or path == ".") {
      "."
    } else if (path.trimPrefix("/") != path) {
      raise "workspace path must be relative: " + path
    } else if (
      path == ".."
        or path.trimPrefix("../") != path
        or path.contains("/../")
        or path.trimSuffix("/..") != path
    ) {
      raise "workspace path escapes workspace: " + path
    } else {
      path.trimPrefix("./").trimSuffix("/")
    }
  }
}

"""
Checks for the workspace fork shim.
"""
type WorkspaceForkChecks {
  let nestedCwd: String! = ".dagger/modules/e2e/fixtures/deps/app"

  """
  Run focused checks for path conversion and changeset construction.
  """
  let run(ws: Workspace!): Void {
    let empty = fork(ws, ".").changes
    assert(empty.isEmpty, "empty workspace fork should return an empty changeset")

    let rootPath = ".dagger/modules/e2e/out/workspace-fork/root.txt"
    let root = fork(ws, ".").withNewFile(rootPath, "root\n").changes
    assert(contains(root.addedPaths, rootPath), "root cwd fork returned the wrong added path")
    assert(root.layer.file(rootPath).contents == "root\n", "root cwd fork wrote the wrong file contents")

    let nested = fork(ws, nestedCwd)
    assert(nested.clientPath(nestedCwd) == ".", "nested cwd should map its own root to .")
    assert(nested.clientPath(nestedCwd + "/dagger.json") == "dagger.json", "nested cwd should strip its own root from child paths")

    let nestedFile = nested.withNewFile(nestedCwd + "/workspace-fork.txt", "nested\n").changes
    assert(contains(nestedFile.addedPaths, "workspace-fork.txt"), "nested cwd fork returned a workspace-root path")
    assert(nestedFile.layer.file("workspace-fork.txt").contents == "nested\n", "nested cwd fork wrote the wrong file contents")

    let config = directory
      .withNewFile("dagger.json", "{\n  \"name\": \"workspace-fork-test\"\n}\n")
      .file("dagger.json")
    let replaced = nested.withFile(nestedCwd + "/dagger.json", config).changes
    assert(contains(replaced.modifiedPaths, "dagger.json"), "existing file replacement was not reported as modified")
    assert(replaced.addedPaths.length == 0, "existing file replacement should not add paths")
    assertContains(replaced.after.file("dagger.json").contents, "\"workspace-fork-test\"", "existing file replacement wrote the wrong contents")

    let before = directory.withNewFile("old.txt", "old\n")
    let after = directory.withNewFile("new.txt", "new\n")
    let dirDiff = nested.withDirectoryDiff(nestedCwd, before, after).changes
    assert(contains(dirDiff.addedPaths, "new.txt"), "directory diff did not report the added file")
    assert(contains(dirDiff.removedPaths, "old.txt"), "directory diff did not report the removed file")

    let merged = fork(ws, ".")
      .withNewFile(".dagger/modules/e2e/out/workspace-fork/one.txt", "one\n")
      .merge(fork(ws, ".").withNewFile(".dagger/modules/e2e/out/workspace-fork/two.txt", "two\n"))
      .changes
    assert(contains(merged.addedPaths, ".dagger/modules/e2e/out/workspace-fork/one.txt"), "merged fork lost the first file")
    assert(contains(merged.addedPaths, ".dagger/modules/e2e/out/workspace-fork/two.txt"), "merged fork lost the second file")

    null
  }

  """
  Return a fork with an explicit cwd for deterministic shim checks.
  """
  let fork(ws: Workspace!, cwd: String!): WorkspaceFork! {
    WorkspaceFork(
      ws: ws,
      cwd: cwd,
      before: directory,
      after: directory,
    )
  }

  """
  Fail the current check when a condition is false.
  """
  let assert(condition: Boolean!, message: String!): Void {
    if (condition == false) {
      raise message
    }
    null
  }

  """
  Return true when a list contains the exact string.
  """
  let contains(values: [String!]!, want: String!): Boolean! {
    values
      .filter { value => value == want }
      .length > 0
  }

  """
  Assert that a string contains a substring.
  """
  let assertContains(value: String!, want: String!, message: String!): Void {
    assert(value.contains(want), message)
  }
}

"""
Return the caller cwd relative to the workspace root.
"""
type WorkspaceCwd {
  """
  Return the current workspace directory path relative to the workspace root.
  """
  let path(ws: Workspace!): String! {
    # Newer engines do not expose Workspace.path. Searching for "." from "."
    # returns the current workspace directory as a workspace-root-relative path.
    let path = ws.findUp(name: ".", from: ".")

    if (path == null) {
      "."
    } else if (path == "/") {
      "."
    } else {
      path.trimPrefix("/")
    }
  }
}
