"""
A Dagger module for Go SDK modules.
"""
type GoSdk {
  """
  Marker filename that skips generate when found at or above a Go SDK module root.
  """
  pub skipGenerateFilename: String! = ".dagger-go-sdk-skip-generate"

  """
  Return every Dagger module whose sdk.source is "go".
  """
  pub modules(ws: Workspace!): [Mod!]! {
    ws
      .directory("/", include: ["**/dagger.json"])
      .search(
        pattern: "\"sdk\"\\s*:\\s*\\{[^}]*\"source\"\\s*:\\s*\"go\"",
        globs: ["**/dagger.json"],
        filesOnly: true,
        multiline: true,
        dotall: true,
      )
      .{filePath}
      .map { configPath =>
        mod(
          ws,
          if (configPath.filePath == "dagger.json") { "." } else { configPath.filePath.trimSuffix("/dagger.json") },
          findUp: false,
        )
      }
  }

  """
  Return the Go SDK module containing a workspace path.
  """
  pub mod(ws: Workspace!, path: String! = ".", findUp: Boolean! = true): Mod! {
    let modPath = if (findUp) {
      let foundConfigPath = ws.findUp("dagger.json", path)
      if (foundConfigPath == null) {
        raise "no Dagger module found containing path: " + path
      } else {
        let configPath = foundConfigPath.trimPrefix("/")
        if (
          ws
            .directory("/", include: [configPath])
            .file(configPath)
            .search(
              pattern: "\"sdk\"\\s*:\\s*\\{[^}]*\"source\"\\s*:\\s*\"go\"",
              multiline: true,
              dotall: true,
              limit: 1,
            )
            .{id}
            .length == 0
        ) {
          raise "Dagger module does not use the Go SDK: " + path
        } else if (configPath == "dagger.json") {
          "."
        } else {
          configPath.trimSuffix("/dagger.json")
        }
      }
    } else {
      path.trimPrefix("/")
    }

    Mod(
      path: modPath,
      skipGenerateFilename: skipGenerateFilename,
    )
  }

  """
  Create a new Go SDK Dagger module and return the files to write.

  By default, the new module is created under the nearest `.dagger` directory
  visible from the current workspace path:

    <nearest .dagger>/modules/<name>

  Pass `path` to choose a different module location. The target path must not
  already contain a Dagger module.
  """
  pub init(ws: Workspace!, name: String!, path: String! = ""): Changeset! {
    let modPath = if (path == "") {
      let daggerDir = ws.findUp(".dagger", ".")
      if (daggerDir == null) {
        raise "no .dagger directory found"
      } else {
        daggerDir.trimPrefix("/") + "/modules/" + name
      }
    } else {
      path
    }

    # Work around https://github.com/dagger/dagger/issues/13139 and keep the
    # returned changeset rooted at the caller's workspace path.
    let out = container
      .from("golang:1.25-alpine")
      .withoutEntrypoint
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
      .withDirectory("/helper", currentModule.source.directory("helpers/workspace-module-source"))
      .withWorkdir("/helper")
      .withExec(["go", "build", "-o", "/usr/local/bin/workspace-module-source", "."])
      .withEnvVariable("DAGGER_GO_SDK_WORKSPACE_ID", toJSON(ws.id))
      .withExec(["workspace-module-source", "init", modPath, ws.path, name, "/before", "/after"], experimentalPrivilegedNesting: true)

    out.directory("/after").changes(out.directory("/before"))
  }

  """
  Return a module source backed by the narrowest workspace directory this shim
  can compute from dagger.json.
  """
  pub workspaceModuleSource(ws: Workspace!, path: String! = "."): ModuleSource! {
    let selected = mod(ws, path)
    ws
      .directory("/", include: workspaceModuleSourceInclude(ws, selected.path))
      .asModuleSource(sourceRootPath: selected.path)
  }

  """
  Workspace-root include patterns needed to load a module source and its local
  module source references.
  """
  pub workspaceModuleSourceInclude(ws: Workspace!, path: String!): [String!]! {
    container
      .from("python:3.13-alpine")
      .withDirectory("/ws", ws.directory("/", include: ["**/dagger.json"]))
      .withFile("/includes.py", currentModule.source.file("helpers/workspace-module-source/includes.py"))
      .withExec(["python3", "/includes.py", path])
      .stdout
      .split("\n")
      .filter { path => path != "" }
  }

  """
  Generate all discovered Go SDK modules.
  Modules with the generate skip marker are skipped.
  """
  pub generateAll(ws: Workspace!): Changeset! @generate {
    changeset.withChangesets(
      modules(ws)
        .filter { mod => mod.skipGenerate(ws) == false }
        .map { mod => mod.generate(ws) },
    )
  }
}

"""
A Dagger module that uses the Go SDK.
"""
type Mod {
  """
  Workspace-relative path of this module root.
  """
  pub path: String!

  """
  Marker filename that skips generate when found at or above this module root.
  """
  let skipGenerateFilename: String!

  """
  Whether this module or an ancestor contains the configured generate skip marker.
  """
  pub skipGenerate(ws: Workspace!): Boolean! {
    hasMarker(ws, skipGenerateFilename)
  }

  """
  Manage this module's Dagger dependencies.
  """
  pub deps: ModDeps! {
    ModDeps(path: path)
  }

  """
  Whether this module root or an ancestor contains a marker filename.
  """
  let hasMarker(ws: Workspace!, filename: String!): Boolean! {
    let markerPath = ws.findUp(name: filename, from: path)
    markerPath != null
  }

  """
  Generate this module.
  If the generate skip marker is present, the changeset is empty.
  """
  pub generate(ws: Workspace!): Changeset! {
    if (skipGenerate(ws)) {
      directory.changes(directory)
    } else {
      # Work around https://github.com/dagger/dagger/issues/13139.
      #
      # Calling Directory.asModuleSource directly from a module creates a DIR_SOURCE
      # whose local dependency resolution tries to load user defaults from the module
      # client context. That context has no caller host cwd/session, so
      # Host.findUp(".env") can time out. Running the call in a nested Dagger client
      # keeps the workspace client context intact. Once core gives DIR_SOURCE a
      # correct caller/workspace context for user-default loading, this helper can be
      # deleted and GoSdk().workspaceModuleSource(...).generatedContextChangeset
      # restored.
      let out = container
        .from("golang:1.25-alpine")
        .withoutEntrypoint
        .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
        .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
        .withDirectory("/helper", currentModule.source.directory("helpers/workspace-module-source"))
        .withWorkdir("/helper")
        .withExec(["go", "build", "-o", "/usr/local/bin/workspace-module-source", "."])
        .withEnvVariable("DAGGER_GO_SDK_WORKSPACE_ID", toJSON(ws.id))
        .withEnvVariable("DAGGER_GO_SDK_INCLUDE", toJSON(GoSdk().workspaceModuleSourceInclude(ws, path)))
        .withExec(["workspace-module-source", "generate", path, ws.path, "/before", "/after"], experimentalPrivilegedNesting: true)

      out.directory("/after").changes(out.directory("/before"))
    }
  }
}

"""
Dagger dependencies for a Go SDK module.
"""
type ModDeps {
  """
  Workspace-relative path of the module root.
  """
  let path: String!

  """
  Add a Dagger dependency to this module.
  """
  pub add(ws: Workspace!, source: String!, name: String! = ""): Changeset! {
    let out = container
      .from("golang:1.25-alpine")
      .withoutEntrypoint
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
      .withDirectory("/helper", currentModule.source.directory("helpers/workspace-module-source"))
      .withWorkdir("/helper")
      .withExec(["go", "build", "-o", "/usr/local/bin/workspace-module-source", "."])
      .withDirectory("/ws", ws.directory("/", exclude: [".git", ".git/**"]))
      .withNewFile("/ws/.git/HEAD", "ref: refs/heads/main\n")
      .withEnvVariable("DAGGER_GO_SDK_WORKSPACE_ID", toJSON(ws.id))
      .withExec(["workspace-module-source", "deps-add", path, ws.path, source, name, "/before", "/after"], experimentalPrivilegedNesting: true)

    out.directory("/after").changes(out.directory("/before"))
  }

  """
  Remove a Dagger dependency from this module by name or source.
  """
  pub remove(ws: Workspace!, name: String!): Changeset! {
    let out = container
      .from("golang:1.25-alpine")
      .withoutEntrypoint
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
      .withDirectory("/helper", currentModule.source.directory("helpers/workspace-module-source"))
      .withWorkdir("/helper")
      .withExec(["go", "build", "-o", "/usr/local/bin/workspace-module-source", "."])
      .withDirectory("/ws", ws.directory("/", exclude: [".git", ".git/**"]))
      .withNewFile("/ws/.git/HEAD", "ref: refs/heads/main\n")
      .withEnvVariable("DAGGER_GO_SDK_WORKSPACE_ID", toJSON(ws.id))
      .withExec(["workspace-module-source", "deps-remove", path, ws.path, name, "/before", "/after"], experimentalPrivilegedNesting: true)

    out.directory("/after").changes(out.directory("/before"))
  }

  """
  Update one Dagger dependency by name or source, or all remote dependencies.
  """
  pub update(ws: Workspace!, name: String! = ""): Changeset! {
    let out = container
      .from("golang:1.25-alpine")
      .withoutEntrypoint
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
      .withDirectory("/helper", currentModule.source.directory("helpers/workspace-module-source"))
      .withWorkdir("/helper")
      .withExec(["go", "build", "-o", "/usr/local/bin/workspace-module-source", "."])
      .withDirectory("/ws", ws.directory("/", exclude: [".git", ".git/**"]))
      .withNewFile("/ws/.git/HEAD", "ref: refs/heads/main\n")
      .withEnvVariable("DAGGER_GO_SDK_WORKSPACE_ID", toJSON(ws.id))
      .withExec(["workspace-module-source", "deps-update", path, ws.path, name, "/before", "/after"], experimentalPrivilegedNesting: true)

    out.directory("/after").changes(out.directory("/before"))
  }
}
