"""
A Dagger module for Go SDK modules.
"""
type GoSdk {
  """
  Return every Dagger module whose sdk.source is "go".
  """
  pub modules(ws: Workspace!): [Mod!]! {
    ws
      .directory("/", include: ["**/dagger.json"])
      .search(
        pattern: "\"sdk\"\\s*:\\s*\\{[^}]*\"source\"\\s*:\\s*\"go\"",
        globs: ["**/dagger.json"],
        filesOnly: true,
        multiline: true,
        dotall: true,
      )
      .{filePath}
      .map { configPath =>
        mod(
          ws,
          if (configPath.filePath == "dagger.json") { "." } else { configPath.filePath.trimSuffix("/dagger.json") },
          findUp: false,
        )
      }
  }

  """
  Return the Go SDK module containing a workspace path.
  """
  pub mod(ws: Workspace!, path: String! = ".", findUp: Boolean! = true): Mod! {
    let modPath = if (findUp) {
      let foundConfigPath = ws.findUp("dagger.json", path)
      if (foundConfigPath == null) {
        raise "no Dagger module found containing path: " + path
      } else {
        let configPath = foundConfigPath.trimPrefix("/")
        if (
          ws
            .directory("/", include: [configPath])
            .file(configPath)
            .search(
              pattern: "\"sdk\"\\s*:\\s*\\{[^}]*\"source\"\\s*:\\s*\"go\"",
              multiline: true,
              dotall: true,
              limit: 1,
            )
            .{id}
            .length == 0
        ) {
          raise "Dagger module does not use the Go SDK: " + path
        } else if (configPath == "dagger.json") {
          "."
        } else {
          configPath.trimSuffix("/dagger.json")
        }
      }
    } else {
      path.trimPrefix("/")
    }

    Mod(path: modPath)
  }

  """
  Create a new Go SDK Dagger module and return the files to write.

  By default, the new module is created under the nearest `.dagger` directory
  visible from the current workspace path:

    <nearest .dagger>/modules/<name>

  Pass `path` to choose a different module location. The target path must not
  already contain a Dagger module.
  """
  pub init(ws: Workspace!, name: String!, path: String! = ""): Changeset! {
    let modPath = if (path == "") {
      let daggerDir = ws.findUp(".dagger", ".")
      if (daggerDir == null) {
        raise "no .dagger directory found"
      } else {
        daggerDir.trimPrefix("/") + "/modules/" + name
      }
    } else {
      path
    }

    # Work around https://github.com/dagger/dagger/issues/13139 and keep the
    # returned changeset rooted at the caller's workspace path.
    let out = container
      .from("golang:1.25-alpine")
      .withoutEntrypoint
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
      .withDirectory("/helper", currentModule.source.directory("helpers/workspace-module-source"))
      .withWorkdir("/helper")
      .withExec(["go", "build", "-o", "/usr/local/bin/workspace-module-source", "."])
      .withEnvVariable("DAGGER_GO_SDK_WORKSPACE_ID", toJSON(ws.id))
      .withExec(["workspace-module-source", "init", modPath, ws.path, name, "/before", "/after"], experimentalPrivilegedNesting: true)

    out.directory("/after").changes(out.directory("/before"))
  }

  """
  Return a module source backed by the narrowest workspace directory this shim
  can compute from dagger.json.
  """
  pub workspaceModuleSource(ws: Workspace!, path: String! = "."): ModuleSource! {
    let selected = mod(ws, path)
    ws
      .directory("/", include: workspaceModuleSourceInclude(ws, selected.path))
      .asModuleSource(sourceRootPath: selected.path)
  }

  """
  Workspace-root include patterns needed to load a module source and its local
  module source references.
  """
  pub workspaceModuleSourceInclude(ws: Workspace!, path: String!): [String!]! {
    container
      .from("python:3.13-alpine")
      .withDirectory("/ws", ws.directory("/", include: ["**/dagger.json"]))
      .withNewFile(
        "/includes.py",
        """
import json
import posixpath
import sys

seen = set()
include = set()


def clean(path):
    path = (path or ".").strip("/") or "."
    path = posixpath.normpath(path)
    if path == ".":
        return "."
    if path == ".." or path.startswith("../"):
        raise SystemExit("path escapes workspace: " + path)
    return path


def local_source(source):
    if not source:
        return None
    if "://" in source or source.startswith("git@") or source.startswith("github.com/"):
        return None
    if "@" in source:
        return None
    return source


def join(base, path):
    if not path:
        return clean(base)
    if path.startswith("/"):
        return clean(path)
    if base == ".":
        return clean(path)
    return clean(posixpath.join(base, path))


def add_path(base, path):
    negated = path.startswith("!")
    if negated:
        path = path[1:]
    path = join(base, path)
    include.add(("!" if negated else "") + ("**" if path == "." else path))


def add_dir(base, path):
    path = join(base, path)
    include.add("**" if path == "." else path + "/**")


def add_module(path):
    path = clean(path)
    if path in seen:
        return
    seen.add(path)

    config_path = "dagger.json" if path == "." else path + "/dagger.json"
    try:
        with open("/ws/" + config_path) as f:
            config = json.load(f)
    except FileNotFoundError:
        raise SystemExit("missing dagger.json: " + config_path)

    include.add(config_path)
    add_dir(path, config.get("source") or ".")

    values = config.get("include") or []
    if isinstance(values, str):
        values = [values]
    for value in values:
        add_path(path, value)

    for key in ("dependencies", "toolchains"):
        for dep in config.get(key) or []:
            source = dep.get("source") if isinstance(dep, dict) else dep
            source = local_source(source)
            if source:
                add_module(join(path, source))

    blueprint = config.get("blueprint")
    source = blueprint.get("source") if isinstance(blueprint, dict) else blueprint
    source = local_source(source)
    if source:
        add_module(join(path, source))


add_module(sys.argv[1])
print("\n".join(sorted(include)))
""",
      )
      .withExec(["python3", "/includes.py", path])
      .stdout
      .split("\n")
      .filter { path => path != "" }
  }

  """
  Generate all discovered Go SDK modules.
  """
  pub generateAll(ws: Workspace!): Changeset! @generate {
    changeset
  }
}

"""
A Dagger module that uses the Go SDK.
"""
type Mod {
  """
  Workspace-relative path of this module root.
  """
  pub path: String!

  """
  Generate this module.
  """
  pub generate(ws: Workspace!): Changeset! {
    # Work around https://github.com/dagger/dagger/issues/13139.
    #
    # Calling Directory.asModuleSource directly from a module creates a DIR_SOURCE
    # whose local dependency resolution tries to load user defaults from the module
    # client context. That context has no caller host cwd/session, so
    # Host.findUp(".env") can time out. Running the call in a nested Dagger client
    # keeps the workspace client context intact. Once core gives DIR_SOURCE a
    # correct caller/workspace context for user-default loading, this helper can be
    # deleted and GoSdk().workspaceModuleSource(...).generatedContextChangeset
    # restored.
    let out = container
      .from("golang:1.25-alpine")
      .withoutEntrypoint
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
      .withDirectory("/helper", currentModule.source.directory("helpers/workspace-module-source"))
      .withWorkdir("/helper")
      .withExec(["go", "build", "-o", "/usr/local/bin/workspace-module-source", "."])
      .withEnvVariable("DAGGER_GO_SDK_WORKSPACE_ID", toJSON(ws.id))
      .withEnvVariable("DAGGER_GO_SDK_INCLUDE", toJSON(GoSdk().workspaceModuleSourceInclude(ws, path)))
      .withExec(["workspace-module-source", "generate", path, ws.path, "/before", "/after"], experimentalPrivilegedNesting: true)

    out.directory("/after").changes(out.directory("/before"))
  }
}
