"""
A Dagger module for Go SDK modules.
"""
type GoSdk {
  """
  Return every Dagger module whose sdk.source is "go".
  """
  pub modules(ws: Workspace!): [Mod!]! {
    ws
      .directory("/", include: ["**/dagger.json"])
      .search(
        pattern: "\"sdk\"\\s*:\\s*\\{[^}]*\"source\"\\s*:\\s*\"go\"",
        globs: ["**/dagger.json"],
        filesOnly: true,
        multiline: true,
        dotall: true,
      )
      .{filePath}
      .map { configPath =>
        mod(
          ws,
          if (configPath.filePath == "dagger.json") { "." } else { configPath.filePath.trimSuffix("/dagger.json") },
          findUp: false,
        )
      }
  }

  """
  Return the Go SDK module containing a workspace path.
  """
  pub mod(ws: Workspace!, path: String! = ".", findUp: Boolean! = true): Mod! {
    let modPath = if (findUp) {
      let foundConfigPath = ws.findUp("dagger.json", path)
      if (foundConfigPath == null) {
        raise "no Dagger module found containing path: " + path
      } else {
        let configPath = foundConfigPath.trimPrefix("/")
        if (
          ws
            .directory("/", include: [configPath])
            .file(configPath)
            .search(
              pattern: "\"sdk\"\\s*:\\s*\\{[^}]*\"source\"\\s*:\\s*\"go\"",
              multiline: true,
              dotall: true,
              limit: 1,
            )
            .{id}
            .length == 0
        ) {
          raise "Dagger module does not use the Go SDK: " + path
        } else if (configPath == "dagger.json") {
          "."
        } else {
          configPath.trimSuffix("/dagger.json")
        }
      }
    } else {
      path.trimPrefix("/")
    }

    Mod(path: modPath)
  }

  """
  Create a new Go SDK Dagger module and return the files to write.

  By default, the new module is created under the nearest `.dagger` directory
  visible from the current workspace path:

    <nearest .dagger>/modules/<name>

  Pass `path` to choose a different module location. The target path must not
  already contain a Dagger module.
  """
  pub init(ws: Workspace!, name: String!, path: String! = ""): Changeset! {
    let modPath = if (path == "") {
      let daggerDir = ws.findUp(".dagger", ".")
      if (daggerDir == null) {
        raise "no .dagger directory found"
      } else {
        daggerDir.trimPrefix("/") + "/modules/" + name
      }
    } else {
      path
    }

    let src = moduleSource(
      modPath,
      disableFindUp: true,
      allowNotExists: true,
      requireKind: ModuleSourceKind.LOCAL_SOURCE,
    )

    if (src.configExists) {
      raise "module already exists: " + modPath
    }

    src
      .withName(name)
      .withSDK("go")
      .withEngineVersion("latest")
      .generatedContextChangeset
  }

  """
  Generate all discovered Go SDK modules.
  """
  pub generateAll(ws: Workspace!): Changeset! @generate {
    changeset
  }
}

"""
A Dagger module that uses the Go SDK.
"""
type Mod {
  """
  Workspace-relative path of this module root.
  """
  pub path: String!

  """
  Generate this module.
  """
  pub generate(ws: Workspace!): Changeset! {
    # FIXME: generate Go SDK bindings.
    changeset
  }
}
