"""
Manage Dagger modules that use the Go SDK.
"""
type GoSdk {
  """
  Marker filename that skips generate when found at or above a Go SDK module root.
  """
  pub skipGenerateFilename: String! = ".dagger-go-sdk-skip-generate"

  """
  Run a checked-in GraphQL query through a nested Dagger client.

  `name` is the query path under queries without the .graphql suffix. `varsJSON`
  is the query variables object encoded as JSON text.

  Use this only when the same Dagger API call cannot be made directly in Dang.
  """
  pub nestedDaggerQuery(name: String!, varsJSON: String!): NestedDaggerQuery! {
    DaggerQueryHelpers().nestedDaggerQuery(name, varsJSON)
  }

  """
  Return every Dagger module whose sdk.source is "go".
  """
  pub modules(ws: Workspace!): [Mod!]! {
    ws
      .directory("/", include: ["**/dagger.json"])
      .search(
        pattern: "\"sdk\"\\s*:\\s*\\{[^}]*\"source\"\\s*:\\s*\"go\"",
        globs: ["**/dagger.json"],
        filesOnly: true,
        multiline: true,
        dotall: true,
      )
      .{filePath}
      .map { configPath =>
        mod(
          ws,
          if (configPath.filePath == "dagger.json") { "." } else { configPath.filePath.trimSuffix("/dagger.json") },
          findUp: false,
        )
      }
  }

  """
  Return init templates tracked by this module.

  Templates live under templates/<name> and are materialized into the new
  module before generation. Passing an empty template to init uses the module
  default.
  """
  pub templates: [Template!]! {
    if (currentModule.source.exists("templates")) {
      let root = currentModule.source.directory("templates")
      root.entries.map { name =>
        Template(
          name: name.trimSuffix("/"),
          source: root.directory(name),
        )
      }
    } else {
      directory.entries.map { name =>
        Template(
          name: name,
          source: directory,
        )
      }
    }
  }

  """
  Return the Go SDK module at or above a workspace path.

  When `findUp` is true, `path` may point inside the module.
  """
  pub mod(ws: Workspace!, path: String! = ".", findUp: Boolean! = true): Mod! {
    let modPath = if (findUp) {
      let foundConfigPath = ws.findUp("dagger.json", path)
      if (foundConfigPath == null) {
        raise "no Dagger module found containing path: " + path
      } else {
        let configPath = foundConfigPath.trimPrefix("/")
        if (
          ws
            .directory("/", include: [configPath])
            .file(configPath)
            .search(
              pattern: "\"sdk\"\\s*:\\s*\\{[^}]*\"source\"\\s*:\\s*\"go\"",
              multiline: true,
              dotall: true,
              limit: 1,
            )
            .{id}
            .length == 0
        ) {
          raise "Dagger module does not use the Go SDK: " + path
        } else if (configPath == "dagger.json") {
          "."
        } else {
          configPath.trimSuffix("/dagger.json")
        }
      }
    } else {
      path.trimPrefix("/")
    }

    let configPath = if (modPath == ".") { "dagger.json" } else { modPath + "/dagger.json" }

    Mod(
      path: modPath,
      workspacePath: ws.path,
      daggerJSON: ws.directory("/", include: [configPath]).file(configPath),
      skipGenerateFilename: skipGenerateFilename,
    )
  }

  """
  Create a new Go SDK Dagger module and return the files to write.

  By default, the new module is created under the nearest `.dagger` directory
  visible from the current workspace path:

    <nearest .dagger>/modules/<name>

  Pass `path` to choose a different module location. The target path must not
  already contain a Dagger module.

  Pass `template` to materialize files from templates/<template> before
  generation. The empty default uses this module's minimal template.

  By default, generated SDK files are checked into version control. Pass
  `ignoreGenerated` to add generated SDK paths to .gitignore instead.
  """
  pub init(ws: Workspace!, name: String!, path: String! = "", template: String! = "", generate: Boolean! = true, ignoreGenerated: Boolean! = false): Changeset! {
    let rawPath = if (path == "") {
      let daggerDir = ws.findUp(".dagger", ".")
      if (daggerDir == null) {
        ".dagger/modules/" + name
      } else {
        daggerDir.trimPrefix("/") + "/modules/" + name
      }
    } else {
      path.trimPrefix("./").trimPrefix("/")
    }

    let modPath = if (rawPath == "" or rawPath == ".") {
      "."
    } else if (rawPath == ".." or rawPath.trimPrefix("../") != rawPath) {
      raise "path escapes workspace: " + rawPath
    } else {
      rawPath.trimSuffix("/")
    }

    let moduleChangesetPath = if (ws.path == ".") {
      modPath
    } else if (modPath == ws.path) {
      "."
    } else {
      let relative = modPath.trimPrefix(ws.path + "/")
      if (relative == modPath) {
        raise "module path " + modPath + " is outside changeset root " + ws.path
      } else {
        relative
      }
    }
    let configPath = if (modPath == ".") { "dagger.json" } else { modPath + "/dagger.json" }
    let configChangesetPath = if (moduleChangesetPath == ".") { "dagger.json" } else { moduleChangesetPath + "/dagger.json" }
    let selectedTemplate = if (template == "") { "minimal" } else { template }

    if (ws.directory("/", include: [configPath]).exists(configPath)) {
      raise "module already exists: " + modPath
    } else if (currentModule.source.exists("templates/" + selectedTemplate) == false) {
      raise "unknown init template: " + template
    } else {
      let config = "{\n  \"name\": " + toJSON(name) + ",\n  \"engineVersion\": \"latest\",\n  \"sdk\": {\n    \"source\": \"go\"\n  },\n  \"codegen\": {\n    \"automaticGitignore\": " + toJSON(ignoreGenerated) + "\n  }\n}\n"
      let templateSource = if (selectedTemplate == "legacy") {
        renderedLegacyTemplate(name)
      } else {
        currentModule.source.directory("templates/" + selectedTemplate)
      }
      let seeded =
        directory
          .withDirectory(moduleChangesetPath, templateSource)
          .withNewFile(configChangesetPath, config)

      if (generate) {
        let sourceID = DaggerQueryHelpers().directoryAsModuleSourceID(seeded, moduleChangesetPath)
        let query = DaggerQueryHelpers().moduleSourceChangeset(sourceID, ".")

        query.outputDir("/after").changes(directory)
      } else {
        seeded.changes(directory)
      }
    }
  }

  """
  Render the legacy Go template with the requested module name.
  """
  let renderedLegacyTemplate(name: String!): Directory! {
    container
      .from("golang:1.25-alpine")
      .withoutEntrypoint
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
      .withDirectory("/helper", currentModule.source.directory("helpers/render-template"))
      .withDirectory("/template", currentModule.source.directory("templates/legacy"))
      .withWorkdir("/helper")
      .withExec(["go", "build", "-o", "/usr/local/bin/render-template", "."])
      .withExec(["render-template", name, "/template", "/rendered"])
      .directory("/rendered")
  }

  """
  Generate all discovered Go SDK modules.
  Modules with the generate skip marker are skipped.
  """
  pub generateAll(ws: Workspace!): Changeset! @generate {
    changeset.withChangesets(
      modules(ws)
        .filter { mod => mod.skipGenerate(ws) == false }
        .map { mod => mod.generate(ws) },
    )
  }
}
