"""
A Dagger module for Go SDK modules.
"""
type GoSdk {
  """
  Marker filename that skips generate when found at or above a Go SDK module root.
  """
  pub skipGenerateFilename: String! = ".dagger-go-sdk-skip-generate"

  """
  Return every Dagger module whose sdk.source is "go".
  """
  pub modules(ws: Workspace!): [Mod!]! {
    ws
      .directory("/", include: ["**/dagger.json"])
      .search(
        pattern: "\"sdk\"\\s*:\\s*\\{[^}]*\"source\"\\s*:\\s*\"go\"",
        globs: ["**/dagger.json"],
        filesOnly: true,
        multiline: true,
        dotall: true,
      )
      .{filePath}
      .map { configPath =>
        mod(
          ws,
          if (configPath.filePath == "dagger.json") { "." } else { configPath.filePath.trimSuffix("/dagger.json") },
          findUp: false,
        )
      }
  }

  """
  Return init templates tracked by this module.

  Templates live under templates/<name> and are materialized into the new
  module before generation. Passing an empty template to init uses the module
  default.
  """
  pub templates: [Template!]! {
    if (currentModule.source.exists("templates")) {
      let root = currentModule.source.directory("templates")
      root.entries.map { name =>
        Template(
          name: name.trimSuffix("/"),
          source: root.directory(name),
        )
      }
    } else {
      directory.entries.map { name =>
        Template(
          name: name,
          source: directory,
        )
      }
    }
  }

  """
  Return the Go SDK module containing a workspace path.
  """
  pub mod(ws: Workspace!, path: String! = ".", findUp: Boolean! = true): Mod! {
    let modPath = if (findUp) {
      let foundConfigPath = ws.findUp("dagger.json", path)
      if (foundConfigPath == null) {
        raise "no Dagger module found containing path: " + path
      } else {
        let configPath = foundConfigPath.trimPrefix("/")
        if (
          ws
            .directory("/", include: [configPath])
            .file(configPath)
            .search(
              pattern: "\"sdk\"\\s*:\\s*\\{[^}]*\"source\"\\s*:\\s*\"go\"",
              multiline: true,
              dotall: true,
              limit: 1,
            )
            .{id}
            .length == 0
        ) {
          raise "Dagger module does not use the Go SDK: " + path
        } else if (configPath == "dagger.json") {
          "."
        } else {
          configPath.trimSuffix("/dagger.json")
        }
      }
    } else {
      path.trimPrefix("/")
    }

    let configPath = if (modPath == ".") { "dagger.json" } else { modPath + "/dagger.json" }

    Mod(
      path: modPath,
      workspacePath: ws.path,
      daggerJSON: ws.directory("/", include: [configPath]).file(configPath),
      skipGenerateFilename: skipGenerateFilename,
    )
  }

  """
  Create a new Go SDK Dagger module and return the files to write.

  By default, the new module is created under the nearest `.dagger` directory
  visible from the current workspace path:

    <nearest .dagger>/modules/<name>

  Pass `path` to choose a different module location. The target path must not
  already contain a Dagger module.

  Pass `template` to materialize files from templates/<template> before
  generation. The empty default uses this module's minimal template.
  """
  pub init(ws: Workspace!, name: String!, path: String! = "", template: String! = "", generate: Boolean! = true): Changeset! {
    let rawPath = if (path == "") {
      let daggerDir = ws.findUp(".dagger", ".")
      if (daggerDir == null) {
        raise "no .dagger directory found"
      } else {
        daggerDir.trimPrefix("/") + "/modules/" + name
      }
    } else {
      path.trimPrefix("/")
    }

    let modPath = if (rawPath == "" or rawPath == ".") {
      "."
    } else if (rawPath == ".." or rawPath.trimPrefix("../") != rawPath) {
      raise "path escapes workspace: " + rawPath
    } else {
      rawPath.trimSuffix("/")
    }

    let moduleChangesetPath = if (ws.path == ".") {
      modPath
    } else if (modPath == ws.path) {
      "."
    } else {
      let relative = modPath.trimPrefix(ws.path + "/")
      if (relative == modPath) {
        raise "module path " + modPath + " is outside changeset root " + ws.path
      } else {
        relative
      }
    }
    let configPath = if (modPath == ".") { "dagger.json" } else { modPath + "/dagger.json" }
    let configChangesetPath = if (moduleChangesetPath == ".") { "dagger.json" } else { moduleChangesetPath + "/dagger.json" }
    let selectedTemplate = if (template == "") { "minimal" } else { template }

    if (ws.directory("/", include: [configPath]).exists(configPath)) {
      raise "module already exists: " + modPath
    } else if (currentModule.source.exists("templates/" + selectedTemplate) == false) {
      raise "unknown init template: " + template
    } else {
      let config = "{\n  \"name\": " + toJSON(name) + ",\n  \"engineVersion\": \"latest\",\n  \"sdk\": {\n    \"source\": \"go\"\n  }\n}\n"
      let templateSource = if (selectedTemplate == "legacy") {
        renderedLegacyTemplate(name)
      } else {
        currentModule.source.directory("templates/" + selectedTemplate)
      }
      let seeded =
        directory
          .withDirectory(moduleChangesetPath, templateSource)
          .withNewFile(configChangesetPath, config)

      if (generate) {
        # Work around https://github.com/dagger/dagger/issues/13139. Init
        # still owns the seed files here; the helper only runs generation on
        # that seeded directory from a nested client.
        let out = container
          .from("golang:1.25-alpine")
          .withoutEntrypoint
          .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
          .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
          .withDirectory("/helper", currentModule.source.directory("helpers/workspace-module-source"))
          .withDirectory("/seed", seeded)
          .withWorkdir("/helper")
          .withExec(["go", "build", "-o", "/usr/local/bin/workspace-module-source", "."])
          .withExec(["workspace-module-source", "init-generate", moduleChangesetPath, "/before", "/after"], experimentalPrivilegedNesting: true)

        out.directory("/after").changes(out.directory("/before"))
      } else {
        seeded.changes(directory)
      }
    }
  }

  let renderedLegacyTemplate(name: String!): Directory! {
    container
      .from("golang:1.25-alpine")
      .withoutEntrypoint
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
      .withDirectory("/helper", currentModule.source.directory("helpers/workspace-module-source"))
      .withDirectory("/template", currentModule.source.directory("templates/legacy"))
      .withWorkdir("/helper")
      .withExec(["go", "build", "-o", "/usr/local/bin/workspace-module-source", "."])
      .withExec(["workspace-module-source", "render-template", name, "/template", "/rendered"])
      .directory("/rendered")
  }

  """
  Return a module source backed by the narrowest workspace directory this shim
  can compute from dagger.json.
  """
  pub workspaceModuleSource(ws: Workspace!, path: String! = "."): ModuleSource! {
    let selected = mod(ws, path)
    ws
      .directory("/", include: workspaceModuleSourceInclude(ws, selected.path))
      .asModuleSource(sourceRootPath: selected.path)
  }

  """
  Workspace-root include patterns needed to load a module source and its local
  module source references.
  """
  pub workspaceModuleSourceInclude(ws: Workspace!, path: String!): [String!]! {
    container
      .from("python:3.13-alpine")
      .withDirectory("/ws", ws.directory("/", include: ["**/dagger.json"]))
      .withFile("/includes.py", currentModule.source.file("helpers/workspace-module-source/includes.py"))
      .withExec(["python3", "/includes.py", path])
      .stdout
      .split("\n")
      .filter { path => path != "" }
  }

  """
  Generate all discovered Go SDK modules.
  Modules with the generate skip marker are skipped.
  """
  pub generateAll(ws: Workspace!): Changeset! @generate {
    changeset.withChangesets(
      modules(ws)
        .filter { mod => mod.skipGenerate(ws) == false }
        .map { mod => mod.generate(ws) },
    )
  }
}

"""
An init template tracked by this module.
"""
type Template {
  """
  Template name passed to init.
  """
  pub name: String!

  """
  Template source files materialized into the new module before generation.
  """
  pub source: Directory!
}

"""
A Dagger module that uses the Go SDK.
"""
type Mod {
  """
  Workspace-relative path of this module root.
  """
  pub path: String!

  """
  Workspace-relative path where changesets should be rooted.
  """
  let workspacePath: String!

  """
  This module's dagger.json.
  """
  let daggerJSON: File!

  """
  Marker filename that skips generate when found at or above this module root.
  """
  let skipGenerateFilename: String!

  """
  Whether this module or an ancestor contains the configured generate skip marker.
  """
  pub skipGenerate(ws: Workspace!): Boolean! {
    hasMarker(ws, skipGenerateFilename)
  }

  """
  Manage this module's Dagger dependencies.
  """
  pub deps: ModDeps! {
    ModDeps(path: path)
  }

  """
  Manage the Dagger engine version required by this module.
  """
  pub engine: ModEngine! {
    ModEngine(
      path: path,
      workspacePath: workspacePath,
      daggerJSON: daggerJSON,
    )
  }

  """
  Whether this module root or an ancestor contains a marker filename.
  """
  let hasMarker(ws: Workspace!, filename: String!): Boolean! {
    let markerPath = ws.findUp(name: filename, from: path)
    markerPath != null
  }

  """
  Generate this module.
  If the generate skip marker is present, the changeset is empty.
  """
  pub generate(ws: Workspace!): Changeset! {
    if (skipGenerate(ws)) {
      directory.changes(directory)
    } else {
      # Work around https://github.com/dagger/dagger/issues/13139.
      #
      # Calling Directory.asModuleSource directly from a module creates a DIR_SOURCE
      # whose local dependency resolution tries to load user defaults from the module
      # client context. That context has no caller host cwd/session, so
      # Host.findUp(".env") can time out. Running the call in a nested Dagger client
      # keeps the workspace client context intact. Once core gives DIR_SOURCE a
      # correct caller/workspace context for user-default loading, this helper can be
      # deleted and GoSdk().workspaceModuleSource(...).generatedContextChangeset
      # restored.
      let out = container
        .from("golang:1.25-alpine")
        .withoutEntrypoint
        .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
        .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
        .withDirectory("/helper", currentModule.source.directory("helpers/workspace-module-source"))
        .withWorkdir("/helper")
        .withExec(["go", "build", "-o", "/usr/local/bin/workspace-module-source", "."])
        .withEnvVariable("DAGGER_GO_SDK_WORKSPACE_ID", toJSON(ws.id))
        .withEnvVariable("DAGGER_GO_SDK_INCLUDE", toJSON(GoSdk().workspaceModuleSourceInclude(ws, path)))
        .withExec(["workspace-module-source", "generate", path, ws.path, "/before", "/after"], experimentalPrivilegedNesting: true)

      out.directory("/after").changes(out.directory("/before"))
    }
  }
}

"""
Required Dagger engine version for a Go SDK module.
"""
type ModEngine {
  """
  Workspace-relative path of the module root.
  """
  let path: String!

  """
  Workspace-relative path where changesets should be rooted.
  """
  let workspacePath: String!

  """
  This module's dagger.json.
  """
  let daggerJSON: File!

  """
  The Dagger engine version required by this module, without a leading "v".
  """
  pub required: String! {
    daggerJSON.asJSON.field(["engineVersion"]).asString.trimPrefix("v")
  }

  """
  Configure this module to require the given Dagger engine version.
  """
  pub require(version: String!): Changeset! {
    let current = daggerJSON.asJSON.field(["engineVersion"]).asString
    let required = normalizedVersion(version)
    let before = directory.withFile(changesetPath, daggerJSON)
    let after = directory.withFile(changesetPath, daggerJSON.withReplaced(toJSON(current), toJSON(required)))
    after.changes(before)
  }

  """
  Configure this module to require the current Dagger engine version.
  """
  pub requireCurrent: Changeset! {
    require(version)
  }

  """
  Configure this module to require the latest stable Dagger engine version.
  """
  pub requireLatest: Changeset! {
    require("latest")
  }

  let changesetPath: String! {
    let configPath = if (path == ".") { "dagger.json" } else { path + "/dagger.json" }
    if (workspacePath == ".") {
      configPath
    } else {
      let relative = configPath.trimPrefix(workspacePath + "/")
      if (relative == configPath) {
        raise "module path " + path + " is outside changeset root " + workspacePath
      } else {
        relative
      }
    }
  }

  let normalizedVersion(version: String!): String! {
    if (version == "") {
      raise "version must not be empty"
    } else if (version == "latest") {
      version
    } else if (version.trimPrefix("v") != version) {
      version
    } else {
      "v" + version
    }
  }
}

"""
Dagger dependencies for a Go SDK module.
"""
type ModDeps {
  """
  Workspace-relative path of the module root.
  """
  let path: String!

  """
  Add a Dagger dependency to this module.
  """
  pub add(ws: Workspace!, source: String!, name: String! = ""): Changeset! {
    let out = container
      .from("golang:1.25-alpine")
      .withoutEntrypoint
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
      .withDirectory("/helper", currentModule.source.directory("helpers/workspace-module-source"))
      .withWorkdir("/helper")
      .withExec(["go", "build", "-o", "/usr/local/bin/workspace-module-source", "."])
      .withDirectory("/ws", ws.directory("/", exclude: [".git", ".git/**"]))
      .withNewFile("/ws/.git/HEAD", "ref: refs/heads/main\n")
      .withExec(["workspace-module-source", "deps-add", path, ws.path, source, name, "/before", "/after"], experimentalPrivilegedNesting: true)

    out.directory("/after").changes(out.directory("/before"))
  }

  """
  Remove a Dagger dependency from this module by name or source.
  """
  pub remove(ws: Workspace!, name: String!): Changeset! {
    let out = container
      .from("golang:1.25-alpine")
      .withoutEntrypoint
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
      .withDirectory("/helper", currentModule.source.directory("helpers/workspace-module-source"))
      .withWorkdir("/helper")
      .withExec(["go", "build", "-o", "/usr/local/bin/workspace-module-source", "."])
      .withDirectory("/ws", ws.directory("/", exclude: [".git", ".git/**"]))
      .withNewFile("/ws/.git/HEAD", "ref: refs/heads/main\n")
      .withExec(["workspace-module-source", "deps-remove", path, ws.path, name, "/before", "/after"], experimentalPrivilegedNesting: true)

    out.directory("/after").changes(out.directory("/before"))
  }

  """
  Update one Dagger dependency by name or source, or all remote dependencies.
  """
  pub update(ws: Workspace!, name: String! = ""): Changeset! {
    let out = container
      .from("golang:1.25-alpine")
      .withoutEntrypoint
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
      .withDirectory("/helper", currentModule.source.directory("helpers/workspace-module-source"))
      .withWorkdir("/helper")
      .withExec(["go", "build", "-o", "/usr/local/bin/workspace-module-source", "."])
      .withDirectory("/ws", ws.directory("/", exclude: [".git", ".git/**"]))
      .withNewFile("/ws/.git/HEAD", "ref: refs/heads/main\n")
      .withExec(["workspace-module-source", "deps-update", path, ws.path, name, "/before", "/after"], experimentalPrivilegedNesting: true)

    out.directory("/after").changes(out.directory("/before"))
  }
}
