"""
Required Dagger engine version for a Go SDK module.
"""
type ModEngine {
  """
  Workspace-relative path of the module root.
  """
  let path: String!

  """
  Workspace-relative path where changesets should be rooted.
  """
  let workspacePath: String!

  """
  This module's dagger.json.
  """
  let daggerJSON: File!

  """
  The Dagger engine version required by this module, without a leading "v".
  """
  pub required: String! {
    daggerJSON.asJSON.field(["engineVersion"]).asString.trimPrefix("v")
  }

  """
  Configure this module to require the given Dagger engine version.
  """
  pub require(version: String!): Changeset! {
    let current = daggerJSON.asJSON.field(["engineVersion"]).asString
    let required = normalizedVersion(version)
    let before = directory.withFile(changesetPath, daggerJSON)
    let after = directory.withFile(changesetPath, daggerJSON.withReplaced(toJSON(current), toJSON(required)))
    after.changes(before)
  }

  """
  Configure this module to require the current Dagger engine version.
  """
  pub requireCurrent: Changeset! {
    require(version)
  }

  """
  Configure this module to require the latest stable Dagger engine version.
  """
  pub requireLatest: Changeset! {
    require("latest")
  }

  """
  Return this module's dagger.json path from the changeset root.
  """
  let changesetPath: String! {
    let configPath = if (path == ".") { "dagger.json" } else { path + "/dagger.json" }
    if (workspacePath == ".") {
      configPath
    } else {
      let relative = configPath.trimPrefix(workspacePath + "/")
      if (relative == configPath) {
        raise "module path " + path + " is outside changeset root " + workspacePath
      } else {
        relative
      }
    }
  }

  """
  Return a valid engine version string for dagger.json.
  """
  let normalizedVersion(version: String!): String! {
    if (version == "") {
      raise "version must not be empty"
    } else if (version == "latest") {
      version
    } else if (version.trimPrefix("v") != version) {
      version
    } else {
      "v" + version
    }
  }
}
