"""
Dagger dependencies for a Go SDK module.
"""
type ModDeps {
  """
  Workspace-relative path of the module root.
  """
  let path: String!

  """
  Workspace-relative path where changesets should be rooted.
  """
  let workspacePath: String!

  """
  This module's dagger.json.
  """
  let daggerJSON: File!

  """
  Return dependency names when present, otherwise dependency sources.
  """
  pub list: [String!]! {
    ModuleConfig(file: daggerJSON).dependencies
  }

  """
  Add a Dagger dependency to dagger.json.
  """
  pub add(ws: Workspace!, source: String!, name: String! = ""): Changeset! {
    changesetWithConfig(ModuleConfig(file: daggerJSON).withDependency(source, name))
  }

  """
  Remove a Dagger dependency from dagger.json by name or source.
  """
  pub remove(ws: Workspace!, name: String!): Changeset! {
    changesetWithConfig(ModuleConfig(file: daggerJSON).withoutDependency(name))
  }

  """
  Update one dependency by name or source, or update all remote dependencies in
  dagger.json.
  """
  pub update(ws: Workspace!, name: String! = ""): Changeset! {
    changesetWithConfig(ModuleConfig(file: daggerJSON).withUpdatedDependencies(ws, path, name))
  }

  """
  Return a changeset containing only the edited dagger.json file.
  """
  let changesetWithConfig(config: File!): Changeset! {
    let before = directory.withFile(changesetPath, daggerJSON)
    let after = directory.withFile(changesetPath, config)

    after.changes(before)
  }

  """
  Return this module's dagger.json path from the changeset root.
  """
  let changesetPath: String! {
    let configPath = if (path == ".") { "dagger.json" } else { path + "/dagger.json" }
    if (workspacePath == ".") {
      configPath
    } else {
      let relative = configPath.trimPrefix(workspacePath + "/")
      if (relative == configPath) {
        raise "module path " + path + " is outside changeset root " + workspacePath
      } else {
        relative
      }
    }
  }
}
