"""
A Dagger module that uses the Go SDK.
"""
type Mod {
  """
  Workspace-relative path of this module root.
  """
  pub path: String!

  """
  Fork used to stage workspace-rooted changes.
  """
  let fork: WorkspaceFork!

  """
  This module's dagger.json.
  """
  let daggerJSON: File!

  """
  Marker filename that skips generate when found at or above this module root.
  """
  let skipGenerateFilename: String!

  """
  Whether this module or an ancestor contains the configured generate skip marker.
  """
  pub skipGenerate(ws: Workspace!): Boolean! {
    hasMarker(ws, skipGenerateFilename)
  }

  """
  Manage this module's Dagger dependencies.
  """
  pub deps: ModDeps! {
    ModDeps(
      path: path,
      fork: fork,
      daggerJSON: daggerJSON,
    )
  }

  """
  Manage the Dagger engine version required by this module.
  """
  pub engine: ModEngine! {
    ModEngine(
      path: path,
      fork: fork,
      daggerJSON: daggerJSON,
    )
  }

  """
  Whether this module root or an ancestor contains a marker filename.
  """
  let hasMarker(ws: Workspace!, filename: String!): Boolean! {
    let markerPath = ws.findUp(name: filename, from: path)
    markerPath != null
  }

  """
  Generate this module.
  If the generate skip marker is present, the changeset is empty.
  """
  pub generate(ws: Workspace!): Changeset! {
    generateFork(ws).changes
  }

  """
  Generate this module into a workspace fork.
  If the generate skip marker is present, the fork is empty.
  """
  let generateFork(ws: Workspace!): WorkspaceFork! {
    if (skipGenerate(ws)) {
      fork
    } else {
      let sourceID = DaggerQueryHelpers().moduleSourceID(ws, path, cwd: ".", local: true)
      let query = DaggerQueryHelpers().moduleSourceChangeset(sourceID, fork.cwd)

      fork.withDirectoryDiff(fork.cwd, query.outputDir("/before"), query.outputDir("/after"))
    }
  }
}
