"""
Read and edit a module's dagger.json file.
"""
type ModuleConfig {
  let file: File!

  let mockRoot: String! = "/mock"

  """
  Return dependency names when present, otherwise dependency sources.
  """
  pub dependencies: [String!]! {
    dependencyFragments
      .map { dependency => dependencyName(dependency) }
      .filter { dependency => dependency != "" }
  }

  """
  Return dagger.json with one dependency appended.

  Named dependencies are written as objects. Unnamed dependencies are written as
  strings to match the existing dagger.json format.
  """
  pub withDependency(source: String!, name: String! = ""): File! {
    let dependency = if (name == "") {
      toString(toJSON(source))
    } else {
      toString(toJSON({{ name: name, source: source }}))
    }
    withDependencyFragments(dependencyFragments + [dependency])
  }

  """
  Return dagger.json with dependencies matching the given name or source removed.
  """
  pub withoutDependency(name: String!): File! {
    withDependencyFragments(
      dependencyFragments.filter { dependency =>
        dependencyName(dependency) != name and dependencySource(dependency) != name
      },
    )
  }

  """
  Return dagger.json after updating one dependency, or all remote dependencies.

  This uses a dagger.json-only mock workspace because the Dagger update API
  currently requires a local module source.
  """
  pub withUpdatedDependencies(ws: Workspace!, modulePath: String!, name: String! = ""): File! {
    let updates = if (name == "") { [] } else { [name] }
    let query = DaggerQueryHelpers()
      .nestedDaggerQueryWithDirectory(
        "module-source/updated-dependencies",
        toJSON({{
          source: mockSource(modulePath),
          updates: updates,
        }}),
        mockRoot,
        mockConfigDirectory(ws, modulePath),
      )
    let updatedRemote = updatedRemoteDependencyFragments(query.outputContainer.file("/response.json").asJSON)

    if (updatedRemote.length == 0) {
      file
    } else {
      withDependencyFragments(localDependencyFragments + updatedRemote)
    }
  }

  """
  Return each dependency entry as raw JSON text.

  Keeping raw fragments preserves both string and object dependency entries.
  """
  let dependencyFragments: [String!]! {
    let config = file.asJSON
    if (config.fields.contains("dependencies") == true) {
      let dependencies = config.field(["dependencies"])
      if (toString(dependencies.contents) == "null") {
        []
      } else {
        dependencies
          .asArray
          .{contents}
          .map { dependency => toString(dependency.contents) }
      }
    } else {
      []
    }
  }

  """
  Return local dependency entries exactly as they appeared in dagger.json.
  """
  let localDependencyFragments: [String!]! {
    dependencyFragments.filter { dependency => isLocalDependency(dependency) }
  }

  """
  Return the dependency's configured name, or its source if no name is set.
  """
  let dependencyName(dependency: String!): String! {
    let value = json().withContents(dependency :: JSON!)
    if (isJSONString(dependency)) {
      value.asString
    } else if (value.fields.contains("name") == true) {
      value.field(["name"]).asString
    } else if (value.fields.contains("source") == true) {
      value.field(["source"]).asString
    } else {
      ""
    }
  }

  """
  Return the dependency source.
  """
  let dependencySource(dependency: String!): String! {
    let value = json().withContents(dependency :: JSON!)
    if (isJSONString(dependency)) {
      value.asString
    } else if (value.fields.contains("source") == true) {
      value.field(["source"]).asString
    } else {
      ""
    }
  }

  """
  Return the dependency pin, if one is configured.
  """
  let dependencyPin(dependency: String!): String! {
    let value = json().withContents(dependency :: JSON!)
    if (isJSONString(dependency)) {
      ""
    } else if (value.fields.contains("pin") == true) {
      value.field(["pin"]).asString
    } else {
      ""
    }
  }

  """
  Return true when a dependency source is a local path or bare local name.
  """
  let isLocalDependency(dependency: String!): Boolean! {
    let source = dependencySource(dependency)
    source != "" and dependencyPin(dependency) == "" and (
      source.trimPrefix("/") != source
        or source.trimPrefix(".") != source
        or source.contains(".") == false
    )
  }

  """
  Return true when a JSON fragment is a string value.
  """
  let isJSONString(value: String!): Boolean! {
    value.trimPrefix("\"") != value
  }

  """
  Return dagger.json with the given dependency fragments as its dependencies.
  """
  let withDependencyFragments(dependencies: [String!]!): File! {
    let updated = file.asJSON.withField(
      ["dependencies"],
      json().withContents(("[" + dependencies.join(",") + "]") :: JSON!),
    )
    directory
      .withNewFile("dagger.json", jsonContentsString(updated) + "\n")
      .file("dagger.json")
  }

  """
  Return rendered JSON as plain file contents.
  """
  let jsonContentsString(value: JSONValue!): String! {
    # JSONValue.contents is a JSON scalar. toString encodes it as a JSON string
    # literal, so decode once before passing it to file APIs that need String.
    json().withContents(toString(value.contents(pretty: true)) :: JSON!).asString
  }

  """
  Return updated remote dependencies from a core dependency update response.
  """
  let updatedRemoteDependencyFragments(response: JSONValue!): [String!]! {
    response
      .field(["data", "moduleSource", "withUpdateDependencies", "dependencies"])
      .asArray
      .{contents}
      .map { dependency => updatedRemoteDependencyFragment(toString(dependency.contents)) }
      .filter { dependency => dependency != "" }
  }

  """
  Return a dependency object for an updated remote dependency.
  """
  let updatedRemoteDependencyFragment(dependency: String!): String! {
    let value = json().withContents(dependency :: JSON!)
    let kind = value.field(["kind"]).asString

    if (kind == "LOCAL_SOURCE") {
      ""
    } else if (kind == "GIT_SOURCE") {
      let name = value.field(["moduleName"]).asString
      let source = value.field(["asString"]).asString
      let pin = value.field(["pin"]).asString

      if (pin == "") {
        toString(toJSON({{ name: name, source: source }}))
      } else {
        toString(toJSON({{ name: name, source: source, pin: pin }}))
      }
    } else {
      raise "unsupported dependency kind in query response: " + kind
    }
  }

  """
  Return a dagger.json-only workspace tree for dependency update.
  """
  let mockConfigDirectory(ws: Workspace!, modulePath: String!): Directory! {
    ws
      .directory("/", include: ["**/dagger.json"])
      .withFile(configPath(modulePath), file)
      .withNewFile(".git/HEAD", "ref: refs/heads/main\n")
  }

  """
  Return the synthetic source path for the module being updated.
  """
  let mockSource(modulePath: String!): String! {
    if (modulePath == ".") { mockRoot } else { mockRoot + "/" + modulePath }
  }

  """
  Return this module's dagger.json path from the workspace root.
  """
  let configPath(modulePath: String!): String! {
    if (modulePath == ".") { "dagger.json" } else { modulePath + "/dagger.json" }
  }
}
